{
  "mcpServers": {
    "sequential-thinking": {
      "command": "cmd.exe",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-sequential-thinking"
      ],
      "env": {
        "DISABLE_THOUGHT_LOGGING": "false"
      }
    },
    "filesystem": {
      "command": "cmd.exe",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./research_cache",
        "./output"
      ]
    },
    "local-memory": {
      "command": "cmd.exe",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "context7-docs": {
      "command": "cmd.exe",
      "args": [
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-fetch"
      ]
    },
    "exa": {
      "command": "cmd.exe",
      "args": [
        "/c",
        "npx",
        "-y",
        "exa-mcp-server"
      ],
      "env": {
        "EXA_API_KEY": "1491d01b-6c00-4842-b312-fd7ab1797e66"
      }
    }
  }
}
